
#key=value

host=localhost
port=8080
context=gdms-web

pushurl_jiancheng=http://172.19.133.43:8080/gdms-web/rest/goods/push
pushurl_guoyan=http://172.19.133.42:8080/gdms_web/rest/goods/push
pushurl_self=http://172.19.133.30:8080/gdms-web/rest/goods/push
pushurl_lanlin=http://172.19.133.26:8080/gdms-web/rest/goods/push
pushurl_yanping=http://172.19.133.30:8080/gdms-web/rest/goods/push
pushurl_zuheng=http://172.19.133.30:8080/gdms-web/rest/goods/push

log4jpath=config/log4j.properties

prov.service.impl=com.oracle.gdms.service.impl.AreaServiceImpl
User.service.impl=com.oracle.gdms.service.impl.UserServiceImpl
goods.service.impl=com.oracle.gdms.service.impl.GoodsServiceImpl

